<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fun TS Thing</title>
        <meta charset="UTF8">
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <script type="module" src="modules/main.js"></script>
    </body>
</html>